== typeof key (by num) ==
 1168044  total
 1168044     100 %: string

== typeof value (by num) ==
 1168044  total
 1168044     100 %: object

== typeof timestamp (received) (by num) ==
 1168044  total
 1168044     100 %: number

== typeof value.previous (by num) ==
 1168044  total
 1153638      99 %: string
   14406       1 %: null

== typeof value.author (by num) ==
 1168044  total
 1168044     100 %: string

== typeof value.sequence (by num) ==
 1168044  total
 1168044     100 %: number

== typeof value.timestamp (asserted) (by num) ==
 1168044  total
 1168044     100 %: number

== value.hash (by num) ==
 1168044  total
 1168044     100 %: "sha256"

== typeof value.content (by num) ==
 1168044  total
 1054112      90 %: object
  113932      10 %: string

== typeof value.signature (by num) ==
 1168044  total
 1168044     100 %: string

== typeof value.content.type (by num) ==
 1168044  total
 1054112      90 %: string
  113932      10 %: parent-is-not-object

== value.content.type (by num) ==
 1168044  total
  360771      31 %: "vote"
  230493      20 %: "post"
  224639      19 %: "contact"
  113932      10 %: undefined
   66435       6 %: "channel"
   50010       4 %: "operator"
   40897       4 %: "about"
   26007       2 %: "chess_move"
   19299       2 %: "pub"
    9535       1 %: "git-update"
    6633       1 %: "tag"
    2356       0 %: "scat_message"
    1790       0 %: "talenet-identity-skill_assignment"
    1561       0 %: "git-repo"
    1234       0 %: "talenet-skill-similarity"
     761       0 %: "chess_invite"
     748       0 %: "gathering"
     739       0 %: "item"
     723       0 %: "npm-packages"
     708       0 %: "talenet-skill-create"
     609       0 %: "chess_invite_accept"
     525       0 %: "issue"
     496       0 %: "macaco_maluco-sombrio-wall"
     459       0 %: "chess_game_end"
     413       0 %: "position"
     409       0 %: "talenet-idea-skill_assignment"
     356       0 %: "foo"
     332       0 %: "pull-request"
     329       0 %: "blog"
     247       0 %: "mutual/credit"
     236       0 %: "ferment/like"
     217       0 %: "talenet-idea-association"
     170       0 %: "libd"
     170       0 %: "ssb_chess_move"
     149       0 %: "ssb-dns"
     146       0 %: "carson"
     136       0 %: "collabthings-list"
     136       0 %: "poll"
     130       0 %: "queue"
     123       0 %: "talenet-idea-hat"
     121       0 %: "bookclub"
     117       0 %: "orbital"
     106       0 %: "share"
      99       0 %: "ferment/audio"
      95       0 %: "test"
      90       0 %: "tangle"
      82       0 %: "web-root"
      81       0 %: "post-edit"
      80       0 %: "sk0rg"
      73       0 %: "talenet-idea-update"
      70       0 %: "meta-query"
      66       0 %: "issue-edit"
      62       0 %: "bar"
      55       0 %: "peer-invite"
      54       0 %: "talenet-idea-create"
      49       0 %: "ssb-igo"
      48       0 %: "mutual/account"
      46       0 %: "macaco_maluco-sombrio-tombstone"
      43       0 %: "tamaki:publication"
      42       0 %: "micro"
      42       0 %: "poll-resolution"
      41       0 %: "whats-dinner:newItem"
      40       0 %: "edit"
      40       0 %: "macaco_maluco-sombrio-score"
      40       0 %: "ssb_chess_invite"
      39       0 %: "ssb_chess_invite_accept"
      38       0 %: "chess_chat"
      36       0 %: "address"
      36       0 %: "flag"
      35       0 %: "ting-adopt"
      31       0 %: "meta-data"
      31       0 %: "request-community-membership"
      31       0 %: "talenet-idea-comment"
      30       0 %: "audio-mp3"
      30       0 %: "money"
      29       0 %: "bookclubUpdate"
      29       0 %: "ferment/update"
      29       0 %: "hello"
      29       0 %: "ting-inquiry"
      27       0 %: "web-init"
      26       0 %: "carson-foo"
      26       0 %: "ferment/repost"
      25       0 %: "PAVONINE_ACTION"
      25       0 %: "meta-unknown"
      24       0 %: "audio-ogg"
      23       0 %: "talenet-idea-comment_reply"
      22       0 %: "audio"
      18       0 %: "peer-invite/confirm"
      16       0 %: "acme-challenges-http-01"
      16       0 %: "curation"
      16       0 %: "label"
      16       0 %: "location"
      16       0 %: "pavonine_item"
      16       0 %: "profile/person"
      15       0 %: "add-community-application"
      14       0 %: "music-release"
      13       0 %: "webroot"
      12       0 %: "baz"
      12       0 %: "meta-image"
      12       0 %: "never-publish-this"
      11       0 %: "testtype"
      10       0 %: "line-comment"
      10       0 %: "mutual-credit"
      10       0 %: "ting-edit"
       1       0 %: "🐱🐱🐱"

